ColumnLiqLvMFlow	
1	1066.725421
2	666.0644779
3	664.9111396
4	663.1923291
5	660.6975642
6	657.1592772
7	652.2676854
8	645.7194302
9	637.3142568
10	627.0931483
	
ColumnLiqLvMFrac	
"(1, 'Oxygen')"	0.648738798
"(1, 'Nitrogen')"	0.351261202
"(2, 'Oxygen')"	0.650457725
"(2, 'Nitrogen')"	0.349542275
"(3, 'Oxygen')"	0.654420636
"(3, 'Nitrogen')"	0.345579364
"(4, 'Oxygen')"	0.661507651
"(4, 'Nitrogen')"	0.338492349
"(5, 'Oxygen')"	0.672962472
"(5, 'Nitrogen')"	0.327037528
"(6, 'Oxygen')"	0.69048415
"(6, 'Nitrogen')"	0.30951585
"(7, 'Oxygen')"	0.716278488
"(7, 'Nitrogen')"	0.283721512
"(8, 'Oxygen')"	0.752984333
"(8, 'Nitrogen')"	0.247015667
"(9, 'Oxygen')"	0.80333669
"(9, 'Nitrogen')"	0.19666331
"(10, 'Oxygen')"	0.869414797
"(10, 'Nitrogen')"	0.130585203
	
ColumnTrayPressure	
1	564
2	561.2844444
3	558.5688889
4	555.8533333
5	553.1377778
6	550.4222222
7	547.7066667
8	544.9911111
9	542.2755556
10	539.56
	
ColumnTrayTemp	
1	-173.9546891
2	-174.0428979
3	-174.1571427
4	-174.3072046
5	-174.506502
6	-174.7725642
7	-175.1266159
8	-175.5912655
9	-176.1851544
10	-176.9142533
	
ColumnVapLvMFlow	
1	1599.339057
2	1598.185719
3	1596.466908
4	1593.972143
5	1590.433856
6	1585.542264
7	1578.994009
8	1570.588836
9	1560.367727
10	1519.837549
	
ColumnVapLvMFrac	
"(1, 'Oxygen')"	0.826104141
"(1, 'Nitrogen')"	0.173895859
"(2, 'Oxygen')"	0.827879631
"(2, 'Nitrogen')"	0.172120369
"(3, 'Oxygen')"	0.831010418
"(3, 'Nitrogen')"	0.168989582
"(4, 'Oxygen')"	0.836023706
"(4, 'Nitrogen')"	0.163976294
"(5, 'Oxygen')"	0.843626343
"(5, 'Nitrogen')"	0.156373657
"(6, 'Oxygen')"	0.854710199
"(6, 'Nitrogen')"	0.145289801
"(7, 'Oxygen')"	0.870294909
"(7, 'Nitrogen')"	0.129705091
"(8, 'Oxygen')"	0.891354711
"(8, 'Nitrogen')"	0.108645289
"(9, 'Oxygen')"	0.918487271
"(9, 'Nitrogen')"	0.081512729
"(10, 'Oxygen')"	0.951460431
"(10, 'Nitrogen')"	0.048539569
	
CondensorMHeatOut	4149632.924
	
CondensorPrdtMFlow	673
	
CondensorRefMFlow	586.5629704
	
CondensorTemp	-183.9758739
	
FeedLiqMFrac	
Oxygen	0.35215045
Nitrogen	0.64784955
	
FeedTemp	-173.9443272
	
FeedVapMFrac	
Oxygen	0.174462388
Nitrogen	0.825537612
	
GNSplitterOutAMFlow	893.2766636
	
GNSplitterOutBMFlow	1000
	
ReboilerLiqLvMFlow	303.912374
	
ReboilerLiqLvMFrac	
Oxygen	0.560267067
Nitrogen	0.439732933
	
ReboilerTemp	-186.365585
	
ReboilerVapLvMFlow	762.813047
	
ReboilerVapLvMFrac	
Oxygen	0.267991168
Nitrogen	0.732008832
