Model unknown

  Variables:
    FeedTemp : Size=1, Index=None
        Key  : Lower : Value               : Upper : Fixed : Stale : Domain
        None :  None : -173.94432718550902 :  None : False : False :  Reals
    FeedLiqMFrac : Size=2, Index=Component
        Key      : Lower : Value              : Upper : Fixed : Stale : Domain
        Nitrogen :     0 : 0.6478495504563839 :     1 : False : False :  Reals
          Oxygen :     0 :  0.352150449543616 :     1 : False : False :  Reals
    FeedVapMFrac : Size=2, Index=Component
        Key      : Lower : Value             : Upper : Fixed : Stale : Domain
        Nitrogen :     0 : 0.825537612385904 :     1 : False : False :  Reals
          Oxygen :     0 : 0.174462387614096 :     1 : False : False :  Reals
    ColumnVapLvMFlow : Size=10, Index=ColumnTrays
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
          1 :     0 : 1588.4576214665628 :  None : False : False : NonNegativeReals
          2 :     0 : 1586.2713203722606 :  None : False : False : NonNegativeReals
          3 :     0 : 1583.3024585973146 :  None : False : False : NonNegativeReals
          4 :     0 : 1579.3448849699737 :  None : False : False : NonNegativeReals
          5 :     0 : 1574.2359995038298 :  None : False : False : NonNegativeReals
          6 :     0 : 1567.9464645405321 :  None : False : False : NonNegativeReals
          7 :     0 : 1560.6792821724362 :  None : False : False : NonNegativeReals
          8 :     0 : 1552.9225298127865 :  None : False : False : NonNegativeReals
          9 :     0 :   1545.36605529592 :  None : False : False : NonNegativeReals
         10 :     0 : 1538.6014805383259 :  None : False : False : NonNegativeReals
    ColumnLiqLvMFlow : Size=10, Index=ColumnTrays
        Key : Lower : Value              : Upper : Fixed : Stale : Domain
          1 :     0 : 1051.2939420858488 :  None : False : False : NonNegativeReals
          2 :     0 :  639.7515635524118 :  None : False : False : NonNegativeReals
          3 :     0 :  637.5652624581091 :  None : False : False : NonNegativeReals
          4 :     0 :  634.5964006831636 :  None : False : False : NonNegativeReals
          5 :     0 :  630.6388270558225 :  None : False : False : NonNegativeReals
          6 :     0 :  625.5299415896785 :  None : False : False : NonNegativeReals
          7 :     0 :  619.2404066263811 :  None : False : False : NonNegativeReals
          8 :     0 :  611.9732242582851 :  None : False : False : NonNegativeReals
          9 :     0 :  604.2164718986355 :  None : False : False : NonNegativeReals
         10 :     0 :  596.6599973817688 :  None : False : False : NonNegativeReals
    ColumnTrayTemp : Size=10, Index=ColumnTrays
        Key : Lower : Value               : Upper : Fixed : Stale : Domain
          1 :  None : -173.42992857916965 :  None : False : False :  Reals
          2 :  None : -173.58678216647758 :  None : False : False :  Reals
          3 :  None : -173.78535099026868 :  None : False : False :  Reals
          4 :  None :  -174.0403140069099 :  None : False : False :  Reals
          5 :  None : -174.36825631894763 :  None : False : False :  Reals
          6 :  None :  -174.7843238983943 :  None : False : False :  Reals
          7 :  None : -175.29648218811698 :  None : False : False :  Reals
          8 :  None : -175.89745232510543 :  None : False : False :  Reals
          9 :  None : -176.55856322011843 :  None : False : False :  Reals
         10 :  None : -177.23168820588535 :  None : False : False :  Reals
    ColumnTrayPressure : Size=10, Index=ColumnTrays
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
          1 :  None :             564.0 :  None : False : False :  Reals
          2 :  None : 561.2844444444445 :  None : False : False :  Reals
          3 :  None : 558.5688888888889 :  None : False : False :  Reals
          4 :  None : 555.8533333333334 :  None : False : False :  Reals
          5 :  None : 553.1377777777777 :  None : False : False :  Reals
          6 :  None : 550.4222222222222 :  None : False : False :  Reals
          7 :  None : 547.7066666666666 :  None : False : False :  Reals
          8 :  None : 544.9911111111111 :  None : False : False :  Reals
          9 :  None : 542.2755555555555 :  None : False : False :  Reals
         10 :  None :            539.56 :  None : False : False :  Reals
    ColumnLiqLvMFrac : Size=20, Index=ColumnLiqLvMFrac_index
        Key              : Lower : Value               : Upper : Fixed : Stale : Domain
         (1, 'Nitrogen') :     0 :  0.6264234259778674 :     1 : False : False :  Reals
           (1, 'Oxygen') :     0 : 0.37357657402213257 :     1 : False : False :  Reals
         (2, 'Nitrogen') :     0 :  0.6335001688182645 :     1 : False : False :  Reals
           (2, 'Oxygen') :     0 :  0.3664998311817355 :     1 : False : False :  Reals
         (3, 'Nitrogen') :     0 :  0.6439740575044501 :     1 : False : False :  Reals
           (3, 'Oxygen') :     0 :  0.3560259424955499 :     1 : False : False :  Reals
         (4, 'Nitrogen') :     0 :  0.6591485705190654 :     1 : False : False :  Reals
           (4, 'Oxygen') :     0 :  0.3408514294809346 :     1 : False : False :  Reals
         (5, 'Nitrogen') :     0 :  0.6806003341533815 :     1 : False : False :  Reals
           (5, 'Oxygen') :     0 : 0.31939966584661855 :     1 : False : False :  Reals
         (6, 'Nitrogen') :     0 :  0.7100012374997712 :     1 : False : False :  Reals
           (6, 'Oxygen') :     0 :  0.2899987625002288 :     1 : False : False :  Reals
         (7, 'Nitrogen') :     0 :  0.7486604561521476 :     1 : False : False :  Reals
           (7, 'Oxygen') :     0 :  0.2513395438478524 :     1 : False : False :  Reals
         (8, 'Nitrogen') :     0 :  0.7968265107532816 :     1 : False : False :  Reals
           (8, 'Oxygen') :     0 :  0.2031734892467183 :     1 : False : False :  Reals
         (9, 'Nitrogen') :     0 :  0.8528429311511696 :     1 : False : False :  Reals
           (9, 'Oxygen') :     0 :  0.1471570688488304 :     1 : False : False :  Reals
        (10, 'Nitrogen') :     0 :  0.9127966348240232 :     1 : False : False :  Reals
          (10, 'Oxygen') :     0 :  0.0872033651759768 :     1 : False : False :  Reals
    ColumnVapLvMFrac : Size=20, Index=ColumnVapLvMFrac_index
        Key              : Lower : Value               : Upper : Fixed : Stale : Domain
         (1, 'Nitrogen') :     0 :  0.8352300701457108 :     1 : False : False :  Reals
           (1, 'Oxygen') :     0 : 0.16476992985428915 :     1 : False : False :  Reals
         (2, 'Nitrogen') :     0 :  0.8397178458507649 :     1 : False : False :  Reals
           (2, 'Oxygen') :     0 : 0.16028215414923505 :     1 : False : False :  Reals
         (3, 'Nitrogen') :     0 :  0.8461669153489233 :     1 : False : False :  Reals
           (3, 'Oxygen') :     0 :  0.1538330846510767 :     1 : False : False :  Reals
         (4, 'Nitrogen') :     0 :  0.8552013283272024 :     1 : False : False :  Reals
           (4, 'Oxygen') :     0 : 0.14479867167279756 :     1 : False : False :  Reals
         (5, 'Nitrogen') :     0 :  0.8674505475297475 :     1 : False : False :  Reals
           (5, 'Oxygen') :     0 :  0.1325494524702526 :     1 : False : False :  Reals
         (6, 'Nitrogen') :     0 :  0.8833500911572408 :     1 : False : False :  Reals
           (6, 'Oxygen') :     0 : 0.11664990884275916 :     1 : False : False :  Reals
         (7, 'Nitrogen') :     0 :  0.9028641259897774 :     1 : False : False :  Reals
           (7, 'Oxygen') :     0 : 0.09713587401022268 :     1 : False : False :  Reals
         (8, 'Nitrogen') :     0 :  0.9251888400420484 :     1 : False : False :  Reals
           (8, 'Oxygen') :     0 :  0.0748111599579516 :     1 : False : False :  Reals
         (9, 'Nitrogen') :     0 :   0.948690492979838 :     1 : False : False :  Reals
           (9, 'Oxygen') :     0 :   0.051309507020162 :     1 : False : False :  Reals
        (10, 'Nitrogen') :     0 :  0.9712648500576843 :     1 : False : False :  Reals
          (10, 'Oxygen') :     0 : 0.02873514994231564 :     1 : False : False :  Reals
    SumpOutMFlow : Size=1, Index=None
        Key  : Lower : Value              : Upper : Fixed : Stale : Domain
        None :     0 : 1051.2939420858488 :  None : False : False : NonNegativeReals
    SumpHldpMFrac : Size=2, Index=Component
        Key      : Lower : Value               : Upper : Fixed : Stale : Domain
        Nitrogen :     0 :  0.6264234259778674 :     1 : False : False :  Reals
          Oxygen :     0 : 0.37357657402213257 :     1 : False : False :  Reals
    CondensorRefMFlow : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :     0 : 589.8954226241747 :  None : False : False : NonNegativeReals
    CondensorPrdtMFlow : Size=1, Index=None
        Key  : Lower : Value            : Upper : Fixed : Stale : Domain
        None :     0 : 44.4007307351529 :  None : False : False : NonNegativeReals
    CondensorMHeatOut : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :     0 : 4020332.801923299 :  None : False : False : NonNegativeReals
    CondensorTemp : Size=1, Index=None
        Key  : Lower : Value               : Upper : Fixed : Stale : Domain
        None :  None : -177.87997795169986 :  None : False : False :  Reals
    ReboilerLiqLvMFlow : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :     0 : 368.8772237156671 :  None : False : False : NonNegativeReals
    ReboilerVapLvMFlow : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :     0 : 682.4167183701817 :  None : False : False : NonNegativeReals
    ReboilerTemp : Size=1, Index=None
        Key  : Lower : Value               : Upper : Fixed : Stale : Domain
        None :  None : -171.85340737200008 :  None : False : False :  Reals
    ReboilerLiqLvMFrac : Size=2, Index=Component
        Key      : Lower : Value              : Upper : Fixed : Stale : Domain
        Nitrogen :     0 : 0.4810224011259488 :     1 : False : False :  Reals
          Oxygen :     0 : 0.5189775988740513 :     1 : False : False :  Reals
    ReboilerVapLvMFrac : Size=2, Index=Component
        Key      : Lower : Value               : Upper : Fixed : Stale : Domain
        Nitrogen :     0 :  0.7050192823350878 :     1 : False : False :  Reals
          Oxygen :     0 : 0.29498071766491224 :     1 : False : False :  Reals
    GNSplitterOutAMFlow : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :     0 : 904.3053271789983 :  None : False : False : NonNegativeReals
    GNSplitterOutBMFlow : Size=1, Index=None
        Key  : Lower : Value             : Upper : Fixed : Stale : Domain
        None :     0 : 634.2961533593276 :  None : False : False : NonNegativeReals

  Objectives:
    None

  Constraints:
    FeedMassBlnc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    FeedSelfVapFrac : Size=1
        Key  : Lower : Body                    : Upper
        None :   0.0 : -1.3322676295501878e-15 :   0.0
    FeedSelfLiqFrac : Size=1
        Key  : Lower : Body                   : Upper
        None :   0.0 : 3.3861802251067274e-15 :   0.0
    FeedLiqSum : Size=1
        Key  : Lower : Body : Upper
        None :   1.0 :  1.0 :   1.0
    FeedVapSum : Size=1
        Key  : Lower : Body : Upper
        None :   1.0 :  1.0 :   1.0
    ColumnMassBlnc : Size=20
        Key              : Lower : Body                    : Upper
         (1, 'Nitrogen') :   0.0 :  2.2737367544323206e-16 :   0.0
           (1, 'Oxygen') :   0.0 :                     0.0 :   0.0
         (2, 'Nitrogen') :   0.0 :  -4.547473508864641e-16 :   0.0
           (2, 'Oxygen') :   0.0 :   2.842170943040401e-17 :   0.0
         (3, 'Nitrogen') :   0.0 :  2.2737367544323206e-16 :   0.0
           (3, 'Oxygen') :   0.0 :   2.842170943040401e-17 :   0.0
         (4, 'Nitrogen') :   0.0 :  2.2737367544323206e-16 :   0.0
           (4, 'Oxygen') :   0.0 :   5.684341886080802e-17 :   0.0
         (5, 'Nitrogen') :   0.0 :  -4.547473508864641e-16 :   0.0
           (5, 'Oxygen') :   0.0 :                     0.0 :   0.0
         (6, 'Nitrogen') :   0.0 :  2.2737367544323206e-16 :   0.0
           (6, 'Oxygen') :   0.0 :  -2.842170943040401e-17 :   0.0
         (7, 'Nitrogen') :   0.0 :                     0.0 :   0.0
           (7, 'Oxygen') :   0.0 :   5.684341886080802e-17 :   0.0
         (8, 'Nitrogen') :   0.0 :  2.2737367544323206e-16 :   0.0
           (8, 'Oxygen') :   0.0 :                     0.0 :   0.0
         (9, 'Nitrogen') :   0.0 : -2.2737367544323206e-16 :   0.0
           (9, 'Oxygen') :   0.0 :                     0.0 :   0.0
        (10, 'Nitrogen') :   0.0 :  2.2737367544323206e-16 :   0.0
          (10, 'Oxygen') :   0.0 :                     0.0 :   0.0
    ColumnEngBlnc : Size=10
        Key : Lower : Body                    : Upper
          1 :   0.0 :  3.7252902984619144e-14 :   0.0
          2 :   0.0 :                     0.0 :   0.0
          3 :   0.0 :  1.8626451492309572e-14 :   0.0
          4 :   0.0 :  3.7252902984619144e-14 :   0.0
          5 :   0.0 : -1.8626451492309572e-14 :   0.0
          6 :   0.0 :  1.8626451492309572e-14 :   0.0
          7 :   0.0 : -3.7252902984619144e-14 :   0.0
          8 :   0.0 :  1.8626451492309572e-14 :   0.0
          9 :   0.0 :  3.7252902984619144e-14 :   0.0
         10 :   0.0 :                     0.0 :   0.0
    ColumnAllTraysVapFrac : Size=10
        Key : Lower : Body                    : Upper
          1 :   0.0 :  -9.159339953157541e-16 :   0.0
          2 :   0.0 :   -9.71445146547012e-16 :   0.0
          3 :   0.0 : -1.3877787807814457e-15 :   0.0
          4 :   0.0 :   2.220446049250313e-15 :   0.0
          5 :   0.0 :   9.159339953157541e-16 :   0.0
          6 :   0.0 :   3.469446951953614e-16 :   0.0
          7 :   0.0 :   -9.71445146547012e-17 :   0.0
          8 :   0.0 :  -7.771561172376096e-16 :   0.0
          9 :   0.0 :   1.304512053934559e-15 :   0.0
         10 :   0.0 :  -5.412337245047638e-16 :   0.0
    ColumnAllTraysLiqFrac : Size=10
        Key : Lower : Body                    : Upper
          1 :   0.0 :   -9.43689570931383e-16 :   0.0
          2 :   0.0 :   8.326672684688674e-16 :   0.0
          3 :   0.0 :  -2.220446049250313e-16 :   0.0
          4 :   0.0 :  -3.497202527569243e-15 :   0.0
          5 :   0.0 :  -3.885780586188048e-15 :   0.0
          6 :   0.0 :  -9.992007221626409e-16 :   0.0
          7 :   0.0 :  3.4416913763379853e-15 :   0.0
          8 :   0.0 :   2.248201624865942e-15 :   0.0
          9 :   0.0 : -1.8041124150158794e-15 :   0.0
         10 :   0.0 :  1.0824674490095276e-15 :   0.0
    ColumnLiqSum : Size=10
        Key : Lower : Body               : Upper
          1 :   1.0 :                1.0 :   1.0
          2 :   1.0 :                1.0 :   1.0
          3 :   1.0 :                1.0 :   1.0
          4 :   1.0 :                1.0 :   1.0
          5 :   1.0 :                1.0 :   1.0
          6 :   1.0 :                1.0 :   1.0
          7 :   1.0 :                1.0 :   1.0
          8 :   1.0 : 0.9999999999999999 :   1.0
          9 :   1.0 :                1.0 :   1.0
         10 :   1.0 :                1.0 :   1.0
    ColumnVapSum : Size=10
        Key : Lower : Body               : Upper
          1 :   1.0 :                1.0 :   1.0
          2 :   1.0 :                1.0 :   1.0
          3 :   1.0 :                1.0 :   1.0
          4 :   1.0 :                1.0 :   1.0
          5 :   1.0 :                1.0 :   1.0
          6 :   1.0 :                1.0 :   1.0
          7 :   1.0 :                1.0 :   1.0
          8 :   1.0 :                1.0 :   1.0
          9 :   1.0 :                1.0 :   1.0
         10 :   1.0 : 0.9999999999999999 :   1.0
    ColumnPProf : Size=10
        Key : Lower : Body : Upper
          1 :   0.0 :  0.0 :   0.0
          2 :   0.0 :  0.0 :   0.0
          3 :   0.0 :  0.0 :   0.0
          4 :   0.0 :  0.0 :   0.0
          5 :   0.0 :  0.0 :   0.0
          6 :   0.0 :  0.0 :   0.0
          7 :   0.0 :  0.0 :   0.0
          8 :   0.0 :  0.0 :   0.0
          9 :   0.0 :  0.0 :   0.0
         10 :   0.0 :  0.0 :   0.0
    SumpMassBlnc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    SumpHldpMFracSpec : Size=2
        Key      : Lower : Body : Upper
        Nitrogen :   0.0 :  0.0 :   0.0
          Oxygen :   0.0 :  0.0 :   0.0
    CondensorMassBlnc : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    CondensorRefSpec : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    CondensorEngBlnc : Size=1
        Key  : Lower : Body                   : Upper
        None :   0.0 : -9.313225746154786e-15 :   0.0
    CondensorSelfBubTemp : Size=1
        Key  : Lower : Body                   : Upper
        None :   0.0 : 1.3426759704060487e-15 :   0.0
    ReboilerMassBlnc : Size=2
        Key      : Lower : Body                    : Upper
        Nitrogen :   0.0 : -1.1368683772161603e-16 :   0.0
          Oxygen :   0.0 :   2.842170943040401e-17 :   0.0
    ReboilerEngBlnc : Size=1
        Key  : Lower : Body                    : Upper
        None :   0.0 : -1.8626451492309572e-14 :   0.0
    ReboilerHdlpVapFrac : Size=1
        Key  : Lower : Body                   : Upper
        None :   0.0 : -1.942890293094024e-15 :   0.0
    ReboilerHdlpLiqFrac : Size=1
        Key  : Lower : Body                   : Upper
        None :   0.0 : 1.1102230246251565e-14 :   0.0
    ReboilerLiqSum : Size=1
        Key  : Lower : Body : Upper
        None :   1.0 :  1.0 :   1.0
    ReboilerVapSum : Size=1
        Key  : Lower : Body : Upper
        None :   1.0 :  1.0 :   1.0
    GNSplitterOutASpec : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    GNSplitterOutBSpec : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
